

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE


spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=Gg131300
spring.jpa.hibernate.ddl_auto=update
